# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

RAILS_ENV=test
DATABASE_URL=postgres://postgres@localhost:5432/support-rota-test
OPSGENIE_API_KEY=someapikey
REDIS_URL=redis://redis:6379/1/cache
OPSGENIE_IN_HOURS_ROTATION_IDS=b073c102-ecd5-4a6f-acf2-443280074c33,06af48dc-0496-43ea-bae7-77b96e77ff76,3d9295c6-748d-4bd4-a153-8fd559be0722
OPSGENIE_OUT_OF_HOURS_ROTATION_IDS=60c5f533-50f9-451a-8c59-61b032838468,5305436a-0a10-40c6-a677-5fb77bf90b4a,6fce1fd0-578a-431a-8c18-ae7db8b48bb5
OPSGENIE_MAIN_SCHEDULE_ID=e71d500f-896a-4b28-8b08-3bfe56e1ed76
OPSGENIE_OUT_OF_HOURS_2ND_LINE_SCHEDULE_ID=b8e97704-0e9d-41b5-b27c-9d9027c83943
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=topsecret
